# CovidDataExtract-.NET6

./: .editorconfig  ConsoleApplication.cs  DataExtractNetCore.csproj  DataExtractNetCore.sln  DataExtractNetCore.sln.DotSettings  DataExtractNetCore.sln.GhostDoc.xml  Program.cs  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.prod.json
Classes/: CommandLineOptions.cs  CovidData.cs  Dal.cs  DalService.cs  Settings.cs
Help/: DataExtractNetCore5.xml
Interfaces/: Dal.cs  DalService.cs
Properties/: launchSettings.json
